# VIdeoDownloader

./: hammada.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vedio/snaptubsoupratooz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vedio/snaptubsoupratooz/: MainActivity.java  Settings.java  SplashActivity.java  VDApp.java  VDFragment.java  VideoSitesList.java  WebConnect.java
app/src/main/java/com/vedio/snaptubsoupratooz/browsing_feature/: AdBlocker.java  BrowserManager.java  BrowserWindow.java  TouchableWebView.java  VideoContentSearch.java  VideoList.java
app/src/main/java/com/vedio/snaptubsoupratooz/custom_video_view/: CustomMediaController.java  CustomVideoView.java  OrientationDetector.java
app/src/main/java/com/vedio/snaptubsoupratooz/download_feature/: DownloadManager.java  DownloadNotifier.java  DownloadPermissionHandler.java  DownloadVideo.java  OnDownloadWithNewLinkListener.java  Tracking.java  VideoThumbDownloader.java
app/src/main/java/com/vedio/snaptubsoupratooz/download_feature/fragments/: Downloads.java  DownloadsCompleted.java  DownloadsInProgress.java
app/src/main/java/com/vedio/snaptubsoupratooz/download_feature/lists/: CompletedVideos.java  DownloadQueues.java  InactiveDownloads.java
app/src/main/java/com/vedio/snaptubsoupratooz/history_feature/: History.java  HistorySQLite.java  VisitedPage.java
app/src/main/java/com/vedio/snaptubsoupratooz/utils/: AdmobAds.java  AdmobID.java  CustomButton.java  CustomText.java  FbAds.java  FbID.java  FixScrollingFooterBehaviour.java  PermissionRequestCodes.java  PermissionsManager.java  RenameDialog.java  Utils.java
app/src/main/java/com/vedio/snaptubsoupratooz/whatsapp_feature/: Whatsapp.java  WhatsappStatusItem.java  WhatsappStatusView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  browser.xml  downloads_completed.xml  history.xml  settings.xml  video_sites_item.xml  whatsapp.xml  whatsapp_video_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vedio/snaptubsoupratooz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/release/: output.json
